instructions/efficientnetb0_angular_0.9_frozen.json (before)
{
  "train_data": {
    "dataframe": "data/processed/category_id_1_min_pair_count_10_deepfashion_train.joblib",
    "factory": "src.data.triplet_dataset_factory.TripletDatasetFactory",
    "kwargs": {
      "batch_size": 32,
      "data_slice_ratio": 1.0,
      "shuffle": "True"
    }
  },
  "validation_data": "None",
  "model": {
    "factory": "src.models.efficient_net_triplet_model_factory.EfficientNetB0TripletModelFactory",
    "basemodel_freeze_ratio": 0.9,
    "kwargs": {
      "input_shape": "(224, 224, 3)",
      "embedding_size": 16,
      "extraction_layers_size": "[1024, 512, 256]"
    },
    "load": "None",
    "fit": {
      "kwargs": {
        "epochs": 50
      }
    }
  },
  "optimizer": {
    "optimizer": "tensorflow.keras.optimizers.Adam",
    "kwargs": {
      "learning_rate": 1e-5,
      "clipnorm": 0.5
    }
  },
  "loss": {
    "loss": "tensorflow_addons.losses.TripletSemiHardLoss",
    "kwargs": {
      "distance_metric": "angular"
    }
  },
  "metric": "None",
  "callbacks": {
    "src.models.callbacks.CyclicLR": {
      "base_lr": 1e-5,
      "max_lr": 5e-3,
      "step_size": 37560,
      "mode": "exp_range"
    }
  }
}

instructions/efficientnetb0_angular_0.9_frozen.json (after)
{
  "train_data": {
    "dataframe": "data/processed/category_id_1_min_pair_count_10_deepfashion_train.joblib",
    "factory": "src.data.triplet_dataset_factory.TripletDatasetFactory",
    "kwargs": {
      "batch_size": 32,
      "data_slice_ratio": 1.0,
      "shuffle": "True"
    }
  },
  "validation_data": "None",
  "model": {
    "factory": "src.models.efficient_net_triplet_model_factory.EfficientNetB0TripletModelFactory",
    "basemodel_freeze_ratio": 0.9,
    "kwargs": {
      "input_shape": "(224, 224, 3)",
      "embedding_size": 16,
      "extraction_layers_size": "[1024, 512, 256]"
    },
    "load": "None",
    "fit": {
      "kwargs": {
        "epochs":100
      }
    }
  },
  "optimizer": {
    "optimizer": "tensorflow.keras.optimizers.Adam",
    "kwargs": {
      "learning_rate": 1e-5,
      "clipnorm": 0.5
    }
  },
  "loss": {
    "loss": "tensorflow_addons.losses.TripletSemiHardLoss",
    "kwargs": {
      "distance_metric": "angular"
    }
  },
  "metric": "None",
  "callbacks": {
    "src.models.callbacks.CyclicLR": {
      "base_lr": 1e-5,
      "max_lr": 1e-2,
      "step_size": 37560,
      "mode": "exp_range"
    }
  }
}

instructions/efficientnetb0_angular_0.9_frozen.json (diff)
@@ -20,7 +20,7 @@
     "load": "None",
     "fit": {
       "kwargs": {
-        "epochs": 50
+        "epochs":100
       }
     }
   },
@@ -41,7 +41,7 @@
   "callbacks": {
     "src.models.callbacks.CyclicLR": {
       "base_lr": 1e-5,
-      "max_lr": 5e-3,
+      "max_lr": 1e-2,
       "step_size": 37560,
       "mode": "exp_range"
     }
