instructions/VAE_conv2d_input_32_embedding_512.json (before)
{
  "train_data": {
    "dataframe": "data/processed/category_id_1_min_pair_count_10_deepfashion_train.joblib",
    "factory": "src.data.VAE_dataset_factory.VAEDatasetFactory",
    "kwargs": {
      "batch_size": 256,
      "shuffle": "True"
    }
  },
  "validation_data": {
    "dataframe": "data/processed/category_id_1_min_pair_count_10_deepfashion_validation.joblib",
    "factory": "src.data.VAE_dataset_factory.VAEDatasetFactory",
    "kwargs": {
      "batch_size": 256,
      "shuffle": "False"
    }
  },
  "model": {
    "factory": "src.models.VAE_model_factory.VAEModelFactory",
    "kwargs": {
      "input_shape": "(32, 32, 3)",
      "latent_dim": 512,
      "filters_per_conv_layer": "[64, 128, 256]"
    },
    "load": "None",
    "fit": {
      "kwargs": {
        "epochs": 100
      }
    }
  },
  "loss": "None",
  "optimizer": {
    "optimizer": "tensorflow.keras.optimizers.Adam",
    "kwargs": {
      "learning_rate": 5e-3
    }
  },
  "metric": "None",
  "callbacks": {
    "src.models.callbacks.Checkpoint": {
      "path": "__default_filename__",
      "kwargs": {
      }
    },
    "src.models.callbacks.Tensorboard": {
      "log_dir": "__default_filename__",
      "kwargs": {
      }
    },
    "src.models.callbacks.VAETopKValidation": {
      "dataframe": "data/processed/category_id_1_min_pair_count_10_deepfashion_validation.joblib",
      "epoch_frequency": 1,
      "best_model_filepath": "__default_filename__",
      "k_list": "[1,5,10]"
    }
  },
  "cleanup_cmd": "None"
}

instructions/VAE_conv2d_input_32_embedding_512.json (after)
{
  "train_data": {
    "dataframe": "data/processed/category_id_1_min_pair_count_10_deepfashion_train.joblib",
    "factory": "src.data.VAE_dataset_factory.VAEDatasetFactory",
    "kwargs": {
      "batch_size": 256,
      "shuffle": "True"
    }
  },
  "validation_data": {
    "dataframe": "data/processed/category_id_1_min_pair_count_10_deepfashion_validation.joblib",
    "factory": "src.data.VAE_dataset_factory.VAEDatasetFactory",
    "kwargs": {
      "batch_size": 256,
      "shuffle": "False"
    }
  },
  "model": {
    "factory": "src.models.VAE_model_factory.VAEModelFactory",
    "kwargs": {
      "input_shape": "(32, 32, 3)",
      "latent_dim": 512,
      "filters_per_conv_layer": "[64, 128, 256]"
    },
    "load": "None",
    "fit": {
      "kwargs": {
        "epochs": 5
      }
    }
  },
  "loss": "None",
  "optimizer": {
    "optimizer": "tensorflow.keras.optimizers.Adam",
    "kwargs": {
      "learning_rate": 5e-4
    }
  },
  "metric": "None",
  "callbacks": {
    "src.models.callbacks.Checkpoint": {
      "path": "__default_filename___{epoch:03d}",
      "kwargs": {
      }
    },
    "src.models.callbacks.Tensorboard": {
      "log_dir": "__default_filename__",
      "kwargs": {
      }
    },
    "src.models.callbacks.VAETopKValidation": {
      "dataframe": "data/processed/category_id_1_min_pair_count_10_deepfashion_validation.joblib",
      "epoch_frequency": 1,
      "best_model_filepath": "__default_filename__",
      "k_list": "[1,5,10]"
    }
  },
  "cleanup_cmd": "None"
}

instructions/VAE_conv2d_input_32_embedding_512.json (diff)
@@ -25,7 +25,7 @@
     "load": "None",
     "fit": {
       "kwargs": {
-        "epochs": 100
+        "epochs": 5
       }
     }
   },
@@ -33,13 +33,13 @@
   "optimizer": {
     "optimizer": "tensorflow.keras.optimizers.Adam",
     "kwargs": {
-      "learning_rate": 5e-3
+      "learning_rate": 5e-4
     }
   },
   "metric": "None",
   "callbacks": {
     "src.models.callbacks.Checkpoint": {
-      "path": "__default_filename__",
+      "path": "__default_filename___{epoch:03d}",
       "kwargs": {
       }
     },
