instructions/VAE_conv2d_smaller.json (before)
{
  "train_data": {
    "dataframe": "data/processed/category_id_1_min_pair_count_10_deepfashion_train.joblib",
    "factory": "src.data.VAE_dataset_factory.VAEDatasetFactory",
    "kwargs": {
      "batch_size": 256,
      "shuffle": "True"
    }
  },
  "validation_data": {
    "dataframe": "data/processed/category_id_1_min_pair_count_10_deepfashion_validation.joblib",
    "factory": "src.data.VAE_dataset_factory.VAEDatasetFactory",
    "kwargs": {
      "batch_size": 256,
      "shuffle": "False"
    }
  },
  "model": {
    "factory": "src.models.VAE_model_factory.VAEModelFactory",
    "kwargs": {
      "input_shape": "(224, 224, 3)",
      "latent_dim": 256,
      "filters_per_conv_layer": "[32, 64, 128, 256, 512]"
    },
    "load": "None",
    "fit": {
      "kwargs": {
        "epochs": 100
      }
    }
  },
  "loss": "None",
  "optimizer": {
    "optimizer": "tensorflow.keras.optimizers.Adam",
    "kwargs": {
      "learning_rate": 1e-4
    }
  },
  "metric": "None",
  "callbacks": {
    "src.models.callbacks.Checkpoint": {
      "path": "__default_filename__",
      "kwargs": {
      }
    },
    "src.models.callbacks.Tensorboard": {
      "log_dir": "__default_filename__",
      "kwargs": {
      }
    },
    "src.models.callbacks.VAETopKValidation": {
      "dataframe": "data/processed/category_id_1_min_pair_count_10_deepfashion_validation.joblib",
      "epoch_frequency": 1,
      "best_model_filepath": "__default_filename__",
      "k_list": "[1,5,10]"
    },
    "src.models.callbacks.CyclicLR": {
      "base_lr": 1e-4,
      "max_lr": 1e-3,
      "step_size": 376,
      "mode": "exp_range"
    }
  },
  "cleanup_cmd": "None"
}

instructions/VAE_conv2d_smaller.json (after)
{
  "train_data": {
    "dataframe": "data/processed/category_id_1_min_pair_count_10_deepfashion_train.joblib",
    "factory": "src.data.VAE_dataset_factory.VAEDatasetFactory",
    "kwargs": {
      "batch_size": 256,
      "shuffle": "True"
    }
  },
  "validation_data": {
    "dataframe": "data/processed/category_id_1_min_pair_count_10_deepfashion_validation.joblib",
    "factory": "src.data.VAE_dataset_factory.VAEDatasetFactory",
    "kwargs": {
      "batch_size": 256,
      "shuffle": "False"
    }
  },
  "model": {
    "factory": "src.models.VAE_model_factory.VAEModelFactory",
    "kwargs": {
      "input_shape": "(224, 224, 3)",
      "latent_dim": 256,
      "filters_per_conv_layer": "[32, 64, 128, 256, 512]"
    },
    "load": "None",
    "fit": {
      "kwargs": {
        "epochs": 100
      }
    }
  },
  "loss": "None",
  "optimizer": {
    "optimizer": "tensorflow.keras.optimizers.Adam",
    "kwargs": {
      "learning_rate": 1e-3
    }
  },
  "metric": "None",
  "callbacks": {
    "src.models.callbacks.Checkpoint": {
      "path": "__default_filename__",
      "kwargs": {
      }
    },
    "src.models.callbacks.Tensorboard": {
      "log_dir": "__default_filename__",
      "kwargs": {
      }
    },
    "src.models.callbacks.VAETopKValidation": {
      "dataframe": "data/processed/category_id_1_min_pair_count_10_deepfashion_validation.joblib",
      "epoch_frequency": 1,
      "best_model_filepath": "__default_filename__",
      "k_list": "[1,5,10]"
    }
  },
  "cleanup_cmd": "None"
}

instructions/VAE_conv2d_smaller.json (diff)
@@ -33,7 +33,7 @@
   "optimizer": {
     "optimizer": "tensorflow.keras.optimizers.Adam",
     "kwargs": {
-      "learning_rate": 1e-4
+      "learning_rate": 1e-3
     }
   },
   "metric": "None",
@@ -53,12 +53,6 @@
       "epoch_frequency": 1,
       "best_model_filepath": "__default_filename__",
       "k_list": "[1,5,10]"
-    },
-    "src.models.callbacks.CyclicLR": {
-      "base_lr": 1e-4,
-      "max_lr": 1e-3,
-      "step_size": 376,
-      "mode": "exp_range"
     }
   },
   "cleanup_cmd": "None"
